{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "sourceMap": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "lib": [
      "ES2023"
    ]
  },
  "include": [
    "src/**/*.js",
    "tests/**/*.js",
    "tests/legacy/$w.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
